<!DOCTYPE html>
<html lang="UTF">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九天購物</title>
    <link rel="stylesheet" href="css/bootstrap_4.5.2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/m.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/anime.css">
    <script src="js/tweenMax.min.js"></script>
    <script src="js/all.min.js"></script>
    <style>
        body{ background-color: #efefef; }
        main{display: flex;justify-content: space-between;align-items: flex-start; padding-top: 8%;}
         @media screen and (max-width:992px) {
               main{ padding-top:15%;}
         }
         @media screen and (max-width:959px) {
               main{ padding-top:15%;}
               .membership-id{ padding-left: 0; }
         }
         @media screen and (max-width:768px) {
               main{ padding-top:20%; height: 100%;}
         }
         @media screen and (max-width:639px) {
               main{ padding-top:calc(20% + 30px) ; flex-direction: column-reverse;}
         }
        .membership-detail{ height: 100%;}
        .membership-qrcode{ text-align: center;  display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px;}
        .membership-cover { background: #333; padding: 20px; margin: 0; margin-bottom: 20px; border-radius: 6px;}
        .membership-card{  background: url(images/member/bg-card.jpg)no-repeat;background-size: cover; background-position: center; overflow-y: hidden; border-radius: 6px; border: 1px solid #c4c4c4; padding-top: 50%; position: relative;}
        .membership-card-detial{ color: #fff; text-align: center;}
        .membership-card-detial h2{ color: #fff;}
        .membership-info{ background-color: #fff; }
        .membership-info-wrap{ margin-left: 0; }
        .membership-info-table{padding-right: 20px; padding-left: 0;}
        .membership-id-btn{ padding-left: 15px; }
        .my-name-box h2,.my-name-box p{ display: inline-block; color: #fff;}
        td.t-content{ text-align: left; }
        .td-title{ background: #333; color: #fff; text-align: center;}
        .uk-flex-wrap-between{ justify-content: space-between; }
        .color-gray-light{ color: #c4c4c4; }
        
        @media screen and (max-width:959px) {
            .membership-info-wrap{ display: flex; flex-direction: column-reverse; justify-content: center; align-items: center; margin-left: 0;}
            .membership-info-table{padding: 0;}
         }
        @media screen and (max-width:639px) {
            .membership-id-btn{ padding-left: 0; }
            .membership-id-info{ margin-bottom: 15px; }
            .membership-info-table{ display: none; }
        }
        @media screen and (max-width:460px) {
            .membership-id-number{flex-direction: column;}
        }

        /* SIDE MENU ========================================================*/
        aside.pd-cate-wrap{  padding: 10px;  background-color: #fff; border-radius: 3px; margin-right: 15px;}
        @media screen and (max-width:639px) {
            aside.pd-cate-wrap{ padding-left: 0px; padding-right: 0px; margin-right: 0;}
        }
        ul.pd-cate{ padding-left: 0; }
        ul.pd-cate li { border-bottom: 1px solid rgba(51, 51, 51, 0.15); transition: 0.3s;}
        ul.pd-cate li a{  color: #333; padding: 16px 12px; display: block; font-family:'Noto Sans TC', sans-serif; font-weight: 400; font-size: 1rem; line-height: 1;}
        ul.pd-cate li:hover a{ color: #E14E2D;  transition: 0.3s;}
        ul.pd-cate li.list-active a{ color: #E14E2D;}
        .pd-cate-icon{ margin-right:10px;font-size: 1.1rem; }
        /* @media screen and (max-width:575px) {
            aside.pd-cate-wrap{ overflow-y: auto;  padding-left: 15px;}
            ul.pd-cate{ display: flex; flex-wrap: nowrap;justify-content: left; align-items: center;}
            ul.pd-cate li { padding: 8px; border: none;}
            ul.pd-cate li:first-of-type { padding-left: 0px; }
            ul.pd-cate li a{ display: flex; flex-wrap: nowrap;justify-content: center; align-items: center; text-overflow: ellipsis;
             white-space: nowrap;
             padding: 10px;
             border: 1px solid #333;
             border-radius: 6px;
            }
            aside.pd-cate-wrap::-webkit-scrollbar { display: none;}
            aside.pd-cate-wrap {
              -ms-overflow-style: none;
              scrollbar-width: none; 
            }
        } */
    </style>
</head>
<body>
    <div class="uk-navbar-dropdown pd-list-menu-dropdown">
        <ul class="uk-nav uk-navbar-dropdown-nav" >
            <li><a href="product-list.html">人氣商品</a></li>
            <li><a href="product-list.html">第九屆九天盃太子極限環台賽</a></li>
            <li><a href="product-list.html">新品推薦</a></li>
            <li><a href="product-list.html">限量商品</a></li>
            <li><a href="product-list.html">上衣 / T-shirt</a></li>
            <li><a href="product-list.html">紀念小物</a></li>
            <li><a href="product-list.html">特色送禮</a></li>
            <li><a href="product-list.html">獨家書籍</a></li>
            <li><a href="product-list.html">文化體驗</a></li>
            <li><a href="product-list.html">全部商品</a></li>
        </ul>
    </div>
    <div class="uk-position-fixed uk-position-top-center nav-wrap">
        <nav class="uk-navbar-container uk-navbar-transparent boundary-align" uk-navbar>
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><h1><a href="index.html"><img src="images/logo.png" alt="" id="main-logo"></a></h1></li>
                </ul>
            </div>
            <div class="uk-navbar-center">
                <ul class="uk-navbar-nav uk-iconnav">
                    <li><a href="product-cate.html" id="pd-list-menu"><span>商品系列</span></a><span uk-icon="icon: chevron-down"></span></li>
                    <li><a href="javascript:;">關於九天</a></li>
                    <li><a href="news-list.html">最新消息</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </div>
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="https://www.facebook.com/chiotian/"><span class="nav-icon icon-fb" aria-hidden="true" ></span></a></li>
                    <li>
                        <a href="javascript:;" class="uk-navbar-toggle"><span class="nav-icon icon-search" aria-hidden="true" ></span></a>
                        <div class="uk-navbar-dropdown search-wrap" uk-drop="mode: click; cls-drop: uk-navbar-dropdown; boundary: !nav">
            
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <div class="uk-width-expand">
                                    <form class="uk-search uk-search-navbar uk-width-1-1">
                                        <input class="uk-search-input" type="search" placeholder="搜尋商品" autofocus>
                                    </form>
                                </div>
                                <div class="uk-width-auto">
                                    <a class="uk-navbar-dropdown-close" href="javascript:;" uk-close></a>
                                </div>
                            </div>
            
                        </div>
                    </li>
                    <li>
                        <a href="login.html"><span class="nav-icon icon-member" aria-hidden="true" ></span></a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="login.html">會員專區</span></a></li>
                                <li><a href="member_order.html">查看訂單</a></li>
                                <li><a href="login.html">登入</a></li>
                            </ul>
                        </div>
                    </li>
                    <li id="cart" class="cart" data-totalitems="0"><a href="cart_step_01.html"><span class="nav-icon icon-bag" aria-hidden="true" ></span></li>
                </ul>
            </div>
            <div class="uk-navbar-left side-menu burger">
                <a class="uk-navbar-toggle" uk-navbar-toggle-icon href="javascript:;"></a>
            </div>
        </nav>
    </div>
    
    <div class="overlay"></div>
    <aside class="nav-hide nav-index">
        <div id="xx"><span uk-icon="icon: close"></span></div>
        <div class="nav-side-box" >
            <div class="container" style="padding: 0;">
                <ul class="uk-navbar-nav uk-iconnav options">
                    <li class="">
                        <a href="product-cate.html">商品系列<span uk-icon="icon: chevron-down"></span></a>
                        <div uk-dropdown="mode: click" >
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-active"><a href="javascript:;">人氣商品</a></li>
                                <li><a href="javascript:;">第九屆九天盃太子極限環台賽</a></li>
                                <li><a href="javascript:;">新品推薦</a></li>
                                <li><a href="javascript:;">限量商品</a></li>
                                <li><a href="javascript:;">上衣 / T-shirt</a></li>
                                <li><a href="javascript:;">紀念小物</a></li>
                                <li><a href="javascript:;">特色送禮</a></li>
                                <li><a href="javascript:;">獨家書籍</a></li>
                                <li><a href="javascript:;">文化體驗</a></li>
                                <li><a href="javascript:;">全部商品</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class=""><a href="javascript:;">關於九天</a></li>
                    <li class=""><a href="news-list.html">最新消息</a></li>
                    <li class=""><a href="contact.html">聯絡我們</a></li>
                </ul>
                <ul class="media-wrap">
                    <li><a href="javascript:;"><span class="nav-icon icon-facebook" aria-hidden="true" ></span></a></li>
                    <li><a href="javascript:;"><span class="nav-icon icon-instagram" aria-hidden="true" ></span></a></li>
                    <li><a href="javascript:;"><span class="nav-icon icon-youtube2" aria-hidden="true" ></span></a></li>
                </ul>
            </div>

        </div>
    </aside>
    <div class="uk-container uk-container-large">
        <main class="">
            <div class="uk-width-1-4@xl uk-width-1-4@l uk-width-1-4@m uk-width-1-3@s uk-width-1-1">
                <aside class=" pd-cate-wrap" >
                    <ul class="pd-cate">
                        <li><a href="member_file.html"><span class="pd-cate-icon icon-member-file"></span>會員資料</a></li>
                        <li><a href="member_password.html"><span class="pd-cate-icon icon-member-password"></span>密碼設定</a></li>
                        <li><a href="member_order.html"><span class="pd-cate-icon icon-member-order"></span>訂單紀錄</a></li>
                        <li><a href="member_cupon.html"><span class="pd-cate-icon icon-member-cupon"></span>優惠券</a></li>
                        <li><a href="member_receipt.html"><span class="pd-cate-icon icon-member-receipt"></span>發票設定</a></li>
                    </ul>
                    <div class="log-out-wrap">
                       <a href="index.html" class="btns btn-log-out col-12">登出</a>
                    </div>
                </aside>

            </div>
            <section class="uk-width-3-4@xl uk-width-3-4@l uk-width-3-4@m uk-width-2-3@s uk-width-1-1">
                <div class="membership-cover uk-width-1-1" uk-grid>
                    <div class="uk-width-1-2@l uk-width-1-2@m uk-width-1-1@s" style="padding-left:0;">
                        <figure class="membership-card">
                            <div class="membership-card-detial uk-position-center">
                                <h2>VIP</h2>
                                <p>一般會員</p>
                            </div>
                        </figure>
                    </div>
                    <div class="membership-id uk-width-1-2@l uk-width-1-2@m uk-width-1-1@s uk-flex uk-flex-column uk-flex-wrap-between">
                        <div class=" uk-margin-medium-bottom">
                            <p class="uk-margin-small color-gray-light">您好!</p>
                            <div class="my-name-box uk-flex uk-flex-bottom">
                               <h2 class="uk-margin-remove-bottom uk-margin-small-right">艾九天</h2><p class="uk-margin-remove">先生小姐</p>
                            </div>
                        </div>
                        <div class="uk-flex uk-flex-middle uk-flex-wrap-between membership-id-number">
                            <div class="uk-width-3-5@l uk-width-1-2@m uk-width-1-1@s membership-id-info">
                                <p class="uk-margin-small uk-margin-remove color-gray-light">一般卡會員  永久效期</p>
                                <p class="uk-margin-remove color-gray-light">會員編號 : 44001020</p>
                            </div>
                            <div class="uk-width-2-5@l uk-width-1-2@m uk-width-1-1@s membership-id-btn">
                                 <a href="javascript:;" class="btns add-cart-w" style="display: block;">成為九天之友</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="membership-info uk-padding-small uk-padding-remove-horizontal uk-padding-remove-top">
                    <div class="uk-margin-medium-bottom membership-info-wrap" uk-grid>
                        <div class="membership-info-table uk-width-1-2@l uk-width-1-2@m uk-width-1-1@s uk-width-1-1" >
                             <table class="uk-table uk-table-middle uk-table-divider" style="margin-bottom:0;">
                                 <tbody>
                                     <tr>
                                         <td class="td-title">姓名</td>
                                         <td>艾九天</td>
                                     </tr>
                                     <tr>
                                         <td class="td-title">生日</td>
                                         <td>1995/9/09</td>
                                     </tr>
                                     <tr>
                                         <td class="td-title">性別</td>
                                         <td>男性</td>
                                     </tr>
                                     <tr>
                                         <td class="td-title">電話</td>
                                         <td>04-25653150</td>
                                     </tr>
                                     <tr>
                                         <td class="td-title">E-mail</td>
                                         <td>chiotian@gmail.com</td>
                                     </tr>
                                 </tbody>
                             </table>
                        </div>
                        <div class="membership-qrcode uk-width-1-2@l uk-width-1-2@m uk-width-3-4@s uk-width-4-5">
                            <img src="images/member/member-id.png" alt="" class=" uk-width-3-5@l uk-width-3-4@m uk-width-1-1@s uk-width-1-1">
                        </div>
                    </div>
                    <div class="btn-wrap uk-margin-medium-bottom">
                        <a href="member_file.html" class="btns btn-more  col-lg-4 col-md-6 col-sm-8 col-8">修改會員資料</a>
                    </div>
                </div>

            </section>

        </main>

    </div>
    <footer>
        <div class="container">
            <div class="footer-box">
                <div class=" col-lg-3 col-md-12 col-sm-12 logo-box">
                    <div  class="col-lg-10 col-md-3 col-sm-4 col-5"><img src="images/logo-icon.png" alt=""></div>
                </div>
                <div class="link-boxes col-lg-9 col-md-12 col-sm-12 col-sm-12">
                    <div class="col-md-4 col-sm-12 col-12">
                        <ul class="box">
                            <!-- <li class="link_name">Links</li> -->
                            <li><a href="member_order.html">訂單查詢</a></li>
                            <li><a href="faq.html">購物Q&A</a></li>
                            <li><a href="member_notice.html" id="terms">會員須知</a></li>
                            <li><a href="member_privacy.html" id="privacy" >隱私權政策</a></li> 
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <ul class="box">
                            <li class="link_name">電話</li>
                            <li><a href="tel:04-25653150">辦公室  04-25653150</a></li>
                            <li><a href="tel:04-25653150">行政部門  04-25653150</a></li>
                        </ul>
                        <ul class="box">
                            <li class="link_name">信箱</li>
                            <li><a href="mailto:chiotian12@gmail.com" >chiotian12@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <ul class="box ">
                            <li class="link_name">社群</li>
                            <div class="media-icons">
                                <a href="https://www.facebook.com/chiotian/"><i class="fab fa-facebook-f"></i></a>
                                <a href="javascript:;"><i class="fab fa-instagram"></i></a>
                                <a href="javascript:;"><i class="fab fa-youtube"></i></a>
                            </div>
                        </ul>
                        <ul class="box">
                            <li class="link_name">地址</li>
                            <li><a href="contact.html">42879台中市大雅區清泉路99號</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <h3 class="copyright">九天民俗技藝團 版權所有 © 2021 All Rights Reserved.</h3>
    </footer>
    
    <script src="js/jquery-3.5.1.compress.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
    <script src="js/m.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit-icons.min.js"></script>
    <script src="js/tab-hide.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/fit.js"></script>
    <script src="js/gsap.js"></script>
    <script>
        $('#privacy,#terms').click(function(e) {
          e.preventDefault();
          this.blur(); 
          $.get(this.href, function(html) {
            $(html).appendTo('body').modal({
                fadeDuration: 100
            });
          });
        });
    </script>
</body>
</html>